NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCyyfJ6RfdLeVHpKPL5-8_Hq0wREFa8isk"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="businessdirectory-e68b1.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="businessdirectory-e68b1"  
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="businessdirectory-e68b1.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="788244326794"
NEXT_PUBLIC_FIREBASE_APP_ID="1:788244326794:web:0358a86566914e85340073"
